# Codeflix

./: .gitignore  docker-compose.yml  pom.xml
fc-admin-catalog/infrastructure/: pom.xml
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/: Application.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/amqp/: VideoEncoderListener.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/api/: CategoryAPI.java  GenreAPI.java  VideoAPI.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java  VideoController.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/castmember/models/: CastMemberListResponse.java  CastMemberResponse.java  CreateCastMemberRequest.java  UpdateCastMemberRequest.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/castmember/persistence/: CastMemberRepository.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/castmember/presenters/: CastMemberApiPresenter.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/category/models/: CategoryResponse.java  CreateCategoryRequest.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/category/presenters/: CategoryApiPresenter.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GCConfig.java  StoreConfig.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/configuration/annotations/: VideoEncodedQueue.java  VideoEvents.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/configuration/properties/: GCProperties.java  GCStorageProperties.java  StorageProperties.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/configuration/usecases/: CastMemberUseCaseConfig.java  CategoryUseCaseConfig.java  VideoUseCaseConfig.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/genre/: GenreMySQLGateway.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/genre/models/: CreateGenreRequest.java  GenreResponse.java  UpdateGenreRequest.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/genre/persistence/: GenreCategoryID.java  GenreJpaEntity.java  GenreRepository.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/genre/presenters/: GenreApiPresenter.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/service/: StorageService.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/service/impl/: GCStorageService.java  RabbitEventService.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/service/local/: InMemoryStorageService.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/utils/: ChecksumUtils.java  SQLUtils.java  SpecificationUtils.java
fc-admin-catalog/infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/video/: VideoMediaResourceGateway.java  VideoMySQLGateway.java
fc-admin-catalog/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
fc-admin-catalog/infrastructure/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_genre_table.sql  V3__create_cast_member_table.sql  V4_create_video_table.sql  V5__rename_column_video_media_table.sql
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/e2e/: MockDsl.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/e2e/castmember/: CastMemberE2ETest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/e2e/category/: CategoryE2ETest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/e2e/genre/: GenreE2ETest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/: MySQLGatewayTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/amqp/: VideoEncoderListenerTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/video/: VideoMediaResourceGatewayTest.java  VideoMySQLGatewayTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/services/impl/: GCStorageServiceTest.java  RabbitEventServiceTest.java
fc-admin-catalog/infrastructure/src/test/java/com/fullcycle/admin/catalog/services/local/: InMemoryStorageServiceTest.java
(+326 files in other folders)
