# codeflix

api-admin-catalog/: .editorconfig  build.gradle  settings.gradle
api-admin-catalog/application/: build.gradle
api-admin-catalog/application/src/main/java/com/codeflix/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
api-admin-catalog/application/src/main/java/com/codeflix/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
api-admin-catalog/application/src/test/java/category/create/: CreateCategoryUseCaseTest.java
api-admin-catalog/domain/: build.gradle
api-admin-catalog/domain/src/main/java/com/codeflix/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
api-admin-catalog/domain/src/main/java/com/codeflix/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
api-admin-catalog/domain/src/main/java/com/codeflix/domain/exceptions/: DomainException.java  NoStacktraceException.java
api-admin-catalog/domain/src/main/java/com/codeflix/domain/pagination/: Pagination.java
api-admin-catalog/domain/src/main/java/com/codeflix/domain/validation/: Error.java  ValidationHandler.java  Validator.java
api-admin-catalog/domain/src/main/java/com/codeflix/domain/validation/handlers/: Notification.java  ThrowsValidationHandler.java
api-admin-catalog/domain/src/test/java/com/codeflix/domain/category/: CategoryTest.java
(+3 files in other folders)
